# java-microservices

./: .gitignore  README.md  build.gradle  settings.gradle
applications/: README.md
components/: README.md
components/order-service/: build.gradle
components/order-service/src/main/java/com/company/context/orderservice/: Order.java  OrderController.java  OrderDTO.java  OrderManager.java  OrderRepository.java  OrderRequest.java  OrderService.java  OrderStatus.java  PingDTO.java
components/order-service/src/main/java/com/company/context/orderservice/application/: Application.java  WebConfiguration.java
components/order-service/src/main/java/com/company/context/orderservice/data/: Order.java  OrderRepository.java  OrderStatus.java
components/order-service/src/main/java/com/company/context/orderservice/domain/: OrderDTO.java  PingDTO.java
components/order-service/src/main/java/com/company/context/orderservice/manager/: OrderManager.java
components/order-service/src/main/java/com/company/context/orderservice/service/: OrderService.java
components/order-service/src/main/java/com/company/context/orderservice/web/: OrderController.java
components/order-service/src/main/resources/: application-default.yml  application.yml
components/order-service/src/main/resources/db/order/migrations/: V1__initialize_order_database.sql
components/order-service/src/main/resources/db/transaction/migrations/: V1__initialize_order_database.sql
components/order-service/src/test/java/com/company/context/orderservice/manager/: OrderManagerTests.java
gradle/: README.md
(+33 files in other folders)
