group = 'com.company.context'
version = '0.0.1-SNAPSHOT'

subprojects {
    repositories {
        mavenCentral()
    }
}

buildscript {
    ext {
        com_h2database_version = "1.4.197"
        org_flywaydb_version = "5.2.4"
        org_javamoney_version = "1.3"
        org_springframework_boot_version = "2.1.4.RELEASE"
    }
}
